{
  "manifest_version": 3,
  "name": "Linggan Image Collector",
  "version": "0.5.0",
  "description": "Collect post images or archive a complete web page as HTML and a full-page PNG.",
  "permissions": [
    "activeTab",
    "debugger",
    "downloads",
    "offscreen",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:47831/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Linggan Image Collector"
  },
  "commands": {
    "capture-current-post": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "MacCtrl+Shift+L"
      },
      "description": "Capture images from the current post"
    }
  }
}
